def mergesort(seq):
    mid=len(seq)//2
    left,right=seq[:mid],seq[mid:]
    if len(left)>1:left=mergesort(left)
    if len(right)>1:right=mergesort(right)
    res=[]
    while left and right:
        if left[-1]>=right[-1]:
            res.append(left.pop())
        else:
            res.append(right.pop())
    res.reverse()
    return (left or right)+res
n=int(input("请输入整数n："))
seq=[]
for i in range(n):
    p=int(input())
    seq.append(p)
p=mergesort(seq)
for i in range(n):
    print(p[i])
